<?php
/*
 * Système de paiement Saferpay
 */
namespace App\Helpers;

class Saferpay {
    /**
     * Payment Page Interface
     * https://saferpay.github.io/sndbx/Integration_PP.html
     * https://saferpay.github.io/jsonapi/#Payment_v1_PaymentPage_Initialize
     */
    static function payment($amount, $billId, $orderId, $clientId, $name, $email, $retryIndicator = 0){
        $url = "Payment/v1/PaymentPage/Initialize";
        
        $params = array(
            /**
             * General information about the request
             * @mandatory
             * @type object
             */
            "RequestHeader" => [
                /**
                 * Version number of the interface specification. For new 
                 * implementations, the newest Version should be used.
                 * @mandatory
                 * @type string
                 * @example 1.20
                 */
                "SpecVersion" => config("saferpay.specVersion"),
                /**
                 * Saferpay customer id. Part of the Saferpay AccountID, which 
                 * has the following format: 123123-12345678. The first Value is
                 * your CustomerID.
                 * @mandatory
                 * @type string
                 */
                "CustomerId" => config("saferpay.clientId"),
                /**
                 * Id generated by merchant system, for debugging purposes. 
                 * Should be unique for each new request. If a request is 
                 * retried due to an error, use the same request id. In this 
                 * case, the RetryIndicator should be increased instead, to 
                 * indicate a subsequent attempt.
                 * @mandatory
                 * @type string
                 */
                "RequestId" => $billId,
                /**
                 * 0 if this specific request is attempted for the first time, 
                 * >=1 if it is a retry.
                 * @mandatory
                 * @type integer
                 */
                "RetryIndicator" => $retryIndicator,
                /**
                 * Information about the caller (merchant host)
                 * @type object
                 */
                "ClientInfo" => [
                    /**
                     * Name and version of the shop software
                     * @type string
                     */
                    "ShopInfo" => "Millésime 2012 / F et J Galloni SA",
                ]
            ],
            
            /**
             * Saferpay terminal id
             * @mandatory
             * @type string
             */
            "TerminalId" => config("saferpay.terminalId"),
            
            /**
             * Information about the payment (amount, currency, ...)
             * @mandatory
             * @type object
             */
            "Payment" => [
                /**
                 * Amount data (currency, value, etc.)
                 * @mandatory
                 * @type object
                 */
                "Amount" => [
                    /**
                     * Amount in minor unit (CHF 1.00 ⇒ Value=100). 
                     * Only Integer values will be accepted!
                     * @mandatory
                     * @type string
                     */
                    "Value" => (int) abs($amount * 100),
                    /**
                     * ISO 4217 3-letter currency code
                     * @mandatory
                     * @type string
                     * @example CHF, USD, EUR, ...
                     */
                    "CurrencyCode" => "CHF"
                ],
                /**
                 * Unambiguous order identifier defined by the merchant / shop. 
                 * This identifier might be used as reference later on.
                 * @recommended
                 * @type string
                 */
                "OrderId" => $billId,
                /**
                 * A human readable description provided by the merchant that 
                 * will be displayed in Payment Page.
                 * @mandatory
                 * @type string
                 */
                "Description" => "Commande " . $billId . " - Millésime 2012",
            ],
            
            /**
             * Used to restrict the means of payment which are available to the 
             * payer for this transaction. If only one payment method id is set,
             *  the payment selection step will be skipped.
             * @type array of strings
             * @example ["VISA", "MASTERCARD"]
             */
            "PaymentMethods" => ["VISA", "MASTERCARD", "TWINT"],
            
            /**
             * Information about the payer
             * @type object
             */
            "Payer" => [
                /**
                 * Language to force Saferpay to display something to the payer 
                 * in a certain language. Per default, Saferpay will determine 
                 * the language, using the payers browser agent.
                 * @type string
                 * @values de, de-ch, en, fr, da, cs, es, et, hr, it, hu, lv, 
                 * lt, nl, nn, pl, pt, ru, ro, sk, sl, fi, sv, tr, el, ja, zh
                 */
                "LanguageCode" => "fr",
                /**
                 * Information on the payers billing address
                 * @type object
                 */
                "BillingAddress" => [
                    /**
                     * The payer's last name
                     * @type string
                     */
                    "LastName" => $name,
                    /**
                     * The payer's email address
                     * @type string
                     */
                    "Email" => $email,
                    /**
                     * The payer's phone number
                     * @type string
                     */
//                    "Phone" => $phone,
                ],
                /**
                 * Payer identifier defined by the merchant / shop. Use a unique 
                 * id for your customer (a UUID is highly recommended).
                 * For GDPR reasons, we don't recommend using an id which 
                 * contains personal data (eg. no name).
                 * @type string
                 */
                "Id" => $clientId,
            ],
            
            /**
             * Urls which are to be used to redirect the payer back to the shop 
             * if the transaction requires some kind of browser redirection 
             * (3d-secure, dcc)
             * These Urls are used by Saferpay to redirect the shopper back to 
             * the merchant shop. You may add query string parameters to 
             * identify your session, but please be aware that the shopper could 
             * modify these parameters inside the browser!
             * The whole url including query string parameters should be as 
             * short as possible to prevent issues with specific browsers and 
             * must not exceed 2000 characters.
             * Note: you should not add sensitive data to the query string, as 
             * its contents is plainly visible inside the browser and will be 
             * logged by our web servers.
             * @mandatory
             * @type object
             */
            "ReturnUrls" => [
                /**
                 * Return url for successful transaction
                 * @mandatory
                 * @type string	
                 */
                "Success" => route("payment-status", [
                    "status" => "success",
                    "bill" => $billId,
                    "order" => $orderId,
                    "retry" => $retryIndicator,
                ]),
//                "Success" => route("confirm", $billId),
                /**
                 * Return url for failed transaction
                 * @mandatory
                 * @type string	
                 */
                "Fail" => route("payment-status", [
                    "status" => "fail",
                    "bill" => $billId,
                    "order" => $orderId,
                    "retry" => ++$retryIndicator,
                ]),
//                "Fail" => route("validate", $retryIndicator ++),
                /**
                 * Return url for transaction aborted by the payer.
                 * @type string	
                 */
                "Abort" => route("payment-status", [
                    "status" => "abort",
                    "bill" => $billId,
                    "order" => $orderId,
                ]),
//                "Abort" => route("validate"),
            ],
            
            /**
             * Notification options
             * @type object
             */
            "Notification" => [
                /**
                 * Email addresses to which a confirmation email will be sent to 
                 * the merchants after successful authorizations.
                 * A maximum of 10 email addresses is allowed.
                 * @type array of strings
                 * @example ["merchant1@saferpay.com", "merchant2@saferpay.com"]
                 */
                "MerchantEmails" => config("saferpay.emails"),
//                /**
//                 * Email address to which a confirmation email will be sent to 
//                 * the payer after successful authorizations.
//                 * @type string
//                 */
//                "PayerEmail" => "",
                /**
                 * Url to which Saferpay will send the asynchronous confirmation 
                 * for the transaction. Supported schemes are http and https. 
                 * You also have to make sure to support the GET-method.
                 * @recommended
                 * @type string
                 */
                "NotifyUrl" => route("payment-notify", [
                    "bill" => $billId,
                    "email" => $email,
                ]),
            ],
        );
        
        return self::do_curl($url, $params);
    }
    
    
    /**
     * Exécuter la requête
     */
    static function do_curl($endUrl, $params) {
        // Username and password for the http-Basic Authentication
        $apiUser = config("saferpay.apiUser");
        $apiPassword = config("saferpay.apiPassword");
        
        $baseUrl = config("saferpay.baseUrl");
        $url = $baseUrl . $endUrl;
        
        // Set Options for CURL
        $curl = curl_init($url);
        curl_setopt($curl, CURLOPT_HEADER, false);
        // Return Response to Application
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        // Set Content-Headers to JSON
        curl_setopt($curl, CURLOPT_HTTPHEADER, array("Content-type: application/json", "Accept: application/json; charset=utf-8"));
        // Execute call via http-POST
        curl_setopt($curl, CURLOPT_POST, true);
        // Set POST-Body
        // convert DATA-Array into a JSON-Object
        curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($params));
        
        // WARNING!!!!!
        // This option should NOT be "false", otherwise the connection is not secured
        // You can turn it of if you're working on the test-system with no vital data
        // PLEASE NOTE:
        // Under Windows (using WAMP or XAMP) it is necessary to manually download and save the necessary SSL-Root certificates!
        // To do so, please visit: http://curl.haxx.se/docs/caextract.html and Download the .pem-file
        // Then save it to a folder where PHP has write privileges (e.g. the WAMP/XAMP-Folder itself)
        // and then put the following line into your php.ini:
        // curl.cainfo=c:\path\to\file\cacert.pem
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, true);
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, 2);
        // HTTP-Basic Authentication for the Saferpay JSON-API.
        // This will set the authentication header and encode the password & username in Base64 for you
        curl_setopt($curl, CURLOPT_USERPWD, $apiUser . ":" . $apiPassword);
        // CURL-Execute & catch response
        $jsonResponse = curl_exec($curl);
        // Get HTTP-Status
        // Abort if Status != 200
        $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
        if($status != 200) {
            // IF ERROR
            // Get http-Body (if aplicable) from CURL-response
            $body = json_decode(curl_multi_getcontent($curl), true);
            // Build array, containing the body (Response data, like Error-messages etc.) and the http-status-code
            $response = array(
                "status" => $status . " <|> " . curl_error($curl),
                "body" => $body
            );
        }
        else {
            // IF OK
            // Convert response into an Array
            $body = json_decode($jsonResponse, true);
            // Build array, containing the body (Response-data) and the http-status-code
            $response = array(
                "status" => $status,
                "body" => $body
            );
        }
        // IMPORTANT!!!
        // Close connection!
        curl_close($curl);
        // $response, again, is a multi-dimensional Array, containing the status-code ($response["status"]) and the API-response (if available) itself ($response["body"])
        return $response;
    }  
}